{
  "name": "keybase-verify",
  "version": "0.0.0",
  "description": "Verify that a message was signed by the owner of the public key",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard && jest",
    "compile": "rimraf lib/ && babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjperezaguinaga/keybase-verify.git"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "keybase",
    "kbpgp",
    "pgp",
    "crypto",
    "gpg"
  ],
  "author": {
    "name": "Jose Aguinaga",
    "email": "jj.perez.aguinaga@gmail.com",
    "url": "jjperezaguinaga.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjperezaguinaga/keybase-verify/issues"
  },
  "homepage": "https://github.com/jjperezaguinaga/keybase-verify#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "rimraf": "^2.5.4",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bluebird": "^3.4.6",
    "kbpgp": "^2.0.59"
  }
}
